/*
 Navicat Premium Data Transfer

 Source Server         : lin
 Source Server Type    : MySQL
 Source Server Version : 50718
 Source Host           : localhost
 Source Database       : trip

 Target Server Type    : MySQL
 Target Server Version : 50718
 File Encoding         : utf-8

 Date: 04/28/2017 08:55:48 AM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `raiders`
-- ----------------------------
DROP TABLE IF EXISTS `raiders`;
CREATE TABLE `raiders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `details_description` varchar(200) DEFAULT NULL,
  `background` varchar(200) DEFAULT NULL,
  `text1` varchar(500) DEFAULT NULL,
  `img1` varchar(200) DEFAULT NULL,
  `text2` varchar(500) DEFAULT NULL,
  `img2` varchar(200) DEFAULT NULL,
  `text3` varchar(500) DEFAULT NULL,
  `img3` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=gbk;

-- ----------------------------
--  Records of `raiders`
-- ----------------------------
BEGIN;
INSERT INTO `raiders` VALUES ('1', '东京速览', '初行东京必读旅行手册', '拥有3500万人口和长达千年的皇城历史，东京有着令人惊叹的人文风光。这里也是“最昂贵的城市”的榜首，拥有一流的餐馆和酒店业。当你真正来到东京的时候，这个大都市就会让你明白什么叫做真正的“拥挤”。', 'img5.png', '在大阪领略文化古迹\n\n大阪古称浪速，又叫难波，东接历史悠久的京都和奈良，西连神户，作为日本的历史文化名城，这里同时拥有大阪城，四天王寺，天满宫，住吉大社等历史悠久的名胜古迹，是探寻日本历史文化的必游之地。', 'img50.png', '大阪市内最著名的景点，其中央矗立的天守阁则是大阪的标志，这座宏伟的建筑物象征着大阪昔日的辉煌与荣耀，最高的第八层楼上可以瞭望大阪市景，整个城市的美景尽收眼底。', 'img51.png', '坐落在大阪湾口的天保山大摩天轮是世界上最大、最高、也是技术最先进的摩天轮之一。在摩天轮上可以从高空中尽情地俯瞰大海、远山及整个大阪市，夜晚彩灯点缀下的大摩天轮充满了浪漫情调，所以这里已成为著名的情人约会场所。', 'img52.png'), ('2', '北海道速览', '北海道必去之地', '说到北海道，脑中就仿佛出现了那风雪中的小火车，热气腾腾的温泉，《情书》中美丽小城的画面，这个在日本人心目中也是旅行圣地的北部岛屿，她的浪漫情怀、自然风光和饕餮美食都是吸引着你到来的理由。', 'img6.png', '札幌，北海道首府，与日本其他的大都市相比，这里充满了闲适的氛围。这里有公园般的北海道大学，可以去白色恋人公园看巧克力饼干制作。而冬季在大通公园内举办的白色灯饰节和冰雪祭更是如同童话世界。', 'img53.png', '情书》拍摄地小樽，是个步行就可走遍的浪漫小城，城市依山傍海，保留着很多欧式建筑和历史遗迹，而这里的琉璃制品，八音盒和寿司也非常出名。', 'img54.png', '夏日的北海道属于富良野和美瑛，富田农场的大片薰衣草让你仿佛来到了普罗旺斯，而美瑛如波浪起伏的丘陵和彩色拼布花田则更让人震撼，坐小火车或骑车徜徉在田野中吧，小木屋，摩天轮，咖啡馆，那些属于日式田园的美好时光。\n\n夏日的北海道属于富良野和美瑛，富田农场的大片薰衣草让你仿佛来到了普罗旺斯，而美瑛如波浪起伏的丘陵和彩色拼布花田则更让人震撼，坐小火车或骑车徜徉在田野中吧，小木屋，摩天轮，咖啡馆，那些属于日式田园的美好时光。\n\n夏日的北海道属于富良野和美瑛，富田农场的大片薰衣草让你仿佛来到了普罗旺斯，而美瑛如波浪起伏的丘陵和彩色拼布花田则更让人震撼，坐小火车或骑车徜徉在田野中吧，小木屋，摩天轮，咖啡馆，那些属于日式田园的美好时光。', 'img55.png'), ('3', '大阪速览', '初行大阪必读的旅行手册', '大阪不仅是一个历史悠久的百川之城，还是日本的美食厨房，在大阪旅行，穿梭在现代与传统交融的景致之间，漫游在各种各样的美食之中，满满的幸福感扑面而来。更重要的是，每一条行走过的街道，每一个迎面而来的微笑，都勾勒出大阪生活之美，这样有人情味的城市让人感到无比的温暖和留恋。', 'img7.png', '大阪古称浪速，又叫难波，东接历史悠久的京都和奈良，西连神户，作为日本的历史文化名城，这里同时拥有大阪城，四天王寺，天满宫，住吉大社等历史悠久的名胜古迹，是探寻日本历史文化的必游之地。', 'img56.png', '住大吉寺是全国住吉神社的总社，也大阪最大的神社，距今已有1800多年的历史了。好像神社的起源是当地渔民祈求出海平安，因此在各殿的布局是成舰队的形状，而且每个屋顶上都有一组交叉的像船桨一样的设计。临走前遇到了一群正在为某祭日彩排的巫女们，看到我在给她们拍照，有些略显羞涩。', 'img57.png', '来到大阪，绝不要错过的两个人气景点是——好莱坞主题公园的日本环球影城和世界最大的室内水族馆海游馆。和你的恋人或朋友，一同乘坐具有梦幻色彩的过山车，再携手走过美丽的水族馆，留下最灿烂的回忆吧！', 'img58.png'), ('4', '追樱前线', '关东关西赏樱地推荐', '春季已至，追樱正当时！每年3-4月正是日本关东关西地区樱花开放的时节，那梦幻如云雾又短暂似烟火的美景总是吸引大批追樱人前往。关东关西哪里是赏樱最佳地？蝉君来告诉你！', 'img8.png', '东京市内比较著名的赏樱地有上野公园、千岛之渊、新宿御苑、目黑川、六义园等地。而你也可以选择去周边的箱根或富士山，泡着温泉看樱花和富士山。', 'img59.png', '中目黑，一条贯穿东京市的河流，两边都种植着樱花树，樱花盛开的季节里，这里将会有无比令人赞叹的景致。沿街道的路边都开成了店面，许多设计师品牌或者饮食小店都在这里聚集，也是日剧《最完美的离婚》的拍摄地。', 'img60.png', '樱花和富士山是日本的两大标志，早樱盛开的时候，两者合而为一的景色格外迷人。天气好的时候，你可以在东京看到富士山，而东京周边的河口湖、箱根等地可以更清晰的观赏富士山美景。', 'img61.png');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
