/*
 Navicat Premium Data Transfer

 Source Server         : lin
 Source Server Type    : MySQL
 Source Server Version : 50718
 Source Host           : localhost
 Source Database       : trip

 Target Server Type    : MySQL
 Target Server Version : 50718
 File Encoding         : utf-8

 Date: 04/28/2017 08:55:55 AM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `travel_notes`
-- ----------------------------
DROP TABLE IF EXISTS `travel_notes`;
CREATE TABLE `travel_notes` (
  `title` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  `background` varchar(255) DEFAULT NULL,
  `text1` varchar(2550) DEFAULT NULL,
  `img1` varchar(255) DEFAULT NULL,
  `text2` varchar(255) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=gbk;

-- ----------------------------
--  Records of `travel_notes`
-- ----------------------------
BEGIN;
INSERT INTO `travel_notes` VALUES ('单车自驾：魔幻张家界', '2016年4月5日/4天', 'img1.png', '张家界的三千奇峰，景色绝佳，但这里的气候湿润，雨量特别充沛，尤其是春末夏初频繁的降雨天气，让很多游客担心游玩会收到影响。当然，要是赶上连续的降雨或者阴天，张家界的美景的确会减色不少，但就算是天气晴朗，蓝天白云，也绝不是张家界最美的景色。因为，雨后，尤其是大雨过后，如果天气放晴，有云海或云雾出现，静静缠绕在俊俏挺拔的奇峰之间，漫过天际，张家的美景才会让你恍如进入了仙境一般，如痴如醉。因此，如果在你的出行计划中，如果张家界的天气预报有雨，那你应该感到高兴，虽然这并不能保证你一定会看到云海或云雾，但起码可能性会增加不少。当然像我这样上午看到云海，下午蓝天白云的极品天气，肯定是可遇而不可求的，只有我才能有这样超强的人品。', 'img12.png', '当然，我的这次行程完全是在去年已经游玩过张家界的基础上，结合这次的天气做的很随性的游玩，所以并不适合初次来张家界的朋友。要是第一次来张家界游玩，还是选择常规路线比较好，按照金鞭溪、水绕四门、百龙天梯、袁家界、杨家界、天子山顺序游玩，有时间可以再加个老屋场（神兵天降、空中田园）或袁家寨子，因为常规的景点往往是最精华的景点，如果还没有看过，就先不要羡慕我去的这些美景，张家界远远不是你想象的一两天就可以玩完。据说有个摄影师，在这里已经住了十年了，还再不断探索没发现的景点呢。', '1'), ('斯里兰卡：跨越山和大海', '2016年12月24日/10天', 'img2.png', '斯里兰卡 这个印度洋上的小岛国,\n有太多的赞誉 却也引来了更多的非议, \n有人说 上帝除了雪 给了斯里兰卡一切, \n也有人说 虽什么都有 却也都平平无奇, \n有人说 这是一个世界上最多微笑的地方, \n也有人说 当地专宰旅游客 都是套路.\n\n兰卡不是一个乍眼就能吸引人的地方 ,\n它的美 从不在于夺人眼球的一两个景点, \n没有那么多波澜壮阔的美景 ,\n也没有华灯璀璨霓虹闪烁的繁华, \n就像著名的锡兰红茶 要静下心来慢慢品 ,\n才能体会其中的独特和美好.', 'img22.png', '大象孤儿院出来便直奔Kandy ,\n作为兰卡历史最悠久的旅游城市之一, \n是文化之都 佛教朝圣地, \n更是一个清静的小城.\n\n黄昏时分漫步在康提湖旁, \n看落日余晖 看百鸟归巢, \n纵使不是佛教信徒, \n也能让越趋浮躁的心 慢慢静下来.\n\n仅一条马路之隔 便是市中心, \n各式的餐馆 小店 甚至有一个百货商场, \n碰上圣诞派对 人声鼎沸热闹非凡.', '2'), ('新西兰：快乐咔擦声', '2016年11月30日/5天', 'img3.png', '峡湾国家公园（Fiordland National Park）位于新西兰南岛西南端，濒临塔斯曼海。1904年被列为保护区，1952年辟为公园，1986年被列入世界文化遗产名录，1990年峡湾国家公园被认定为联合国世界遗产保护地区。峡湾国家公园面积12120㎞2，是新西兰最大的公园，也是世界上最大的国家公园之一。', 'img32.png', '被人们称为“魔戒小镇”，《指环王》三部曲在这里的外景取景最多。你还可以看到恩斯洛山西北坡。格林诺奇还被称为是最具有“中土世界”气质的地方，来此能体会到100%纯净的新西兰。还可以体验各种户外活动，如快艇、骑马、独木舟等。骑马穿梭于原始深林，仿佛行走在电影里的画面。', '3'), ('土耳其：风走了八千里', '2016年8月8日/15天', 'img4.png', '沙与沙不同，海与海远隔。人与人之间的距离也总是这般的奇妙，一起经历的，感受会不同；一同回忆的，故事也不同。 \n八月的土耳其，骄阳如火，时局叵测。从恐袭到政变，从外交部发文要求中国公民暂勿前往土耳其到土国当局宣布全国进入三个月紧急状态清理门户，我们那颗说走就走的心还未启程就已经开始了颠沛流离历经万难的折磨。感叹我平生未曾有过多么伟岸的心愿，而今唯一所望却是世界和平，土耳其安好。', 'img42.png', '之前看到许多攻略上说很难找到游船码头不知道哪家是正规的，我们却误打误撞乘坐了本地人往返欧亚的轮渡。其实很简单，从老城沿着铁轨走出来到海边，经过鸽子广场，然后过马路左拐大概走七八分钟的样子会看到一个码头，门口有自动售票机，这里便是本地人往来欧亚的轮渡码头了，8个里拉可以坐个来回，单程20分钟，海上风景超级赞。', '4');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
